<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4H-pp-ehD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskGrowth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6ZC-ec-X0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fx2-SX-S7w">
            <objects>
                <viewController id="GhC-6D-vkF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="As0-hS-nFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="V7S-b2-mK5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZUB-pw-FIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqf-mP-t9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="532"/>
        </scene>
        <!--Item-->
        <scene sceneID="iYi-JP-c4M">
            <objects>
                <viewController id="oWH-Tp-GqO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3s-BI-VaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="v04-aK-jQK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H9e-06-8Kc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSs-d5-gS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="968"/>
        </scene>
        <!--Item-->
        <scene sceneID="hIw-w0-qDY">
            <objects>
                <viewController id="CnV-g2-F1O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjY-8u-YxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Yb2-xP-8Td"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dG7-Mz-34N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scL-n3-xCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="1499"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bxi-wV-XQB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P4H-pp-ehD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aa1-5q-JXm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tZF-Wv-BlX"/>
                        <segue destination="GhC-6D-vkF" kind="relationship" relationship="viewControllers" id="cU8-ro-nti"/>
                        <segue destination="oWH-Tp-GqO" kind="relationship" relationship="viewControllers" id="wJc-Df-aCv"/>
                        <segue destination="CnV-g2-F1O" kind="relationship" relationship="viewControllers" id="bcT-2H-HEk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCw-Ky-A8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
